{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold" style="border-left: 5px solid #fbc02d; padding-left: 15px;">👷 구인구직 현황</h3>
        <a href="{% url "job_create" %}" class="btn btn-navy text-white" style="background-color: #1a237e; border-radius: 10px;">글쓰기</a>
    </div>

    <div class="card shadow-sm border-0" style="border-radius: 15px; overflow: hidden;">
        <table class="table table-hover mb-0">
            <thead style="background-color: #f8f9fa;">
                <tr>
                    <th class="text-center" style="width: 100px;">구분</th>
                    <th>제목 / 구인내용</th>
                    <th style="width: 150px;">지역</th>
                    <th style="width: 120px;">등록일</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                <tr>
                    <td class="text-center">
                        <span class="badge {% if job.job_type == 'HIRING' %}bg-primary{% else %}bg-success{% endif %}">
                            {{ job.get_job_type_display }}
                        </span>
                    </td>
                    <td>
                        <div class="fw-bold"><a href="{% url "job_detail" job.pk %}" class="text-decoration-none text-dark">{{ job.title }}</a></div>
                        <div class="small text-muted">{{ job.equipment_type }} | {{ job.pay }}</div>
                    </td>
                    <td><i class="bi bi-geo-alt me-1"></i>{{ job.location }}</td>
                    <td class="small text-muted">{{ job.created_at|date:"Y-m-d" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center py-5 text-muted">등록된 구인구직 공고가 없습니다.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
