{% extends "base.html" %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold"><i class="bi bi-tools text-warning"></i> 부품/어테치먼트</h2>
        <a href="{% url "part_create" %}" class="btn btn-dark rounded-pill px-4">부품 등록</a>
    </div>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
        {% for part in parts %}
        <div class="col">
            <div class="card h-100 border-0 shadow-sm overflow-hidden" style="border-radius: 15px;">
                <div style="height: 150px; overflow: hidden;">
                    {% if part.images.all %}
                        <img src="{{ part.images.first.image.url }}" class="w-100 h-100" style="object-fit: cover;">
                    {% else %}
                        <div class="bg-light d-flex align-items-center justify-content-center h-100 text-muted">사진 없음</div>
                    {% endif %}
                </div>
                <div class="card-body p-3">
                    <span class="badge bg-light text-dark mb-1">{{ part.get_category_display }}</span>
                    <h6 class="fw-bold mb-2"><a href="{% url "part_detail" part.pk %}" class="text-decoration-none text-dark stretched-link">{{ part.title }}</a></h6>
                    <div class="text-danger fw-bold mb-1">{{ part.price }}</div>
                    <div class="small text-muted">{{ part.compatibility }}</div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 py-5 text-center">
            <p class="text-muted">등록된 부품 매물이 없습니다.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
