from django.contrib import admin
from django.urls import path
from django.conf import settings
from django.conf.urls.static import static
from equipment.views import index, signup, check_username, user_logout, equipment_detail, equipment_create

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', index, name='index'),
    path('signup/', signup, name='signup'),
    path('logout/', user_logout, name='logout'),
    path('check_username/', check_username, name='check_username'),
    path('logout/', user_logout, name='logout'),
    path('new/', equipment_create, name='equipment-create'),
    path('<int:pk>/', equipment_detail, name='equipment-detail'),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
